# {ฐานข้อมูล Mongodb}

DATABASE_URL="mongodb+srv://balldev1:balldev1@cluster0.cf1sitj.mongodb.net/infomation"
NEXTAUTH_JWT_SECRET = "NEXT-JWT-SECRET"
NEXTAUTH_SECRET = "NEXT-SECRET"

#   jwt: {
#         secret: process.env.NEXTAUTH_JWT_SECRET,
#     },
#     secret: process.env.NEXTAUTH_SECRET,